# Final_Project_Mariami

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/model/: Weather.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  item_forecast.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
